PORT=3000

#PRODUCTS_MICROSERVICE_HOST=localhost
#PRODUCTS_MICROSERVICE_PORT=3001
#
#ORDERS_MICROSERVICE_HOST=localhost
#ORDERS_MICROSERVICE_PORT=3002

#NATS_SERVERS="transports://localhost:4222,transports://localhost:4223" Si necesitamos mas de un NAT SERVER, se separan por comas.
NATS_SERVERS="nats://localhost:4222"